<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Less Craft</title>

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/aboutus/aboutus.css">
    <link rel="stylesheet" href="../css/footer.css">

    <style>
        @media screen and (min-width: 769px) {
            #aboutus {
                background-color: #5C4F37;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html" class="brand-logo"><img src="../images/logos/brand-logo.png" alt="logo"
                    width="100"></a>

            <span class="header-logos" id="menu-icon"><img src="../images/logos/menu-icon.png" alt="user-logo" width="25"  onclick="openmenu()"></span>

            <a href="cart.html" class="header-logos"><img src="../images/logos/cart-logo.png" alt="user-logo"
                    width="25"></a>

            <a href="signin.html" class="header-logos"><img src="../images/logos/user-logo.png" alt="menu-icon"
                width="20"></a>
        </div>

        <script>
            function openmenu() {
                document.getElementById("menu").style.display = "block";
            }
        </script>
    </header>

    <nav id="menu">
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li id="crochet"><a href="crochet.html">Crochet</a></li>
            <li id="knitting"><a href="knitting.html">Knitting</a></li>
            <li id="aboutus"><a href="aboutus.html">About Us</a></li>
            <li id="Contactus"><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>

        <section class="values">
            
                <div class="value">
                    <figure>
                        <img src="../images/aboutus/force-of-good.png" alt="force-of-good">
                    </figure>
                    <h1>Be a force for good</h1>
                    <p>Making the world a better pace through positive actions, inlusion and diversity</p>
                </div>

                <div class="value">
                    <figure>
                        <img src="../images/aboutus/good-human.png" alt="good-human">
                    </figure>
                    <h1>Be a good human</h1>
                    <p>Value good communication. Be open, honest and constructive with yourself, with your team, with the company, and with the world.</p>
                </div>

                <div class="value">
                    <figure>
                        <img src="../images/aboutus/empower-others.png" alt="empower-others">
                    </figure>
                    <h1>Empower Others</h1>
                    <p>Empowering others to achive their goals, both globally and with One Less Crochet.</p>
                </div>

            
        </section>

        <section class="launch">
            <div>
                <p>
                    Founded in 2013, "One Less Craft" emerges as an online creative platform dedicated to empowering
                    individuals across the globe to craft and design with ease. We also offer a vast variety of
                    products.
                </p>
            </div>
        </section>

        <section class="our-message">
            <figure>
                <img src="../images/aboutus/a-message-logo.png" alt="a-message-logo">
            </figure>
            <h1>A Message from All of Us</h1>
            <p>
                Here at "One Less Craft," we wholeheartedly recognize and honor the Traditional Custodians of the lands we inhabit. We hold deep respect for their enduring relationships with the land, sea, and community. We pay homage to their ancestors, both past and present, and extend this profound respect to all Aboriginal and Torres Strait Islander communities of today. Just as every thread is woven into a masterpiece, we strive to weave understanding, unity, and reverence into the tapestry of our journey at "One Less Craft."</p>

        </section>

        
    </main>

    <footer>
        <div class="f-col">
            <div class="footer-col">
                <h4>Your Purchase</h4>
                <ul>
                    <li><a href="" target="_self">Terms of Use</a></li>
                    <li><a href="" target="_self">Terms of Sale</a></li>
                    <li><a href="" target="_self">Privacy Policy</a></li>
                    <li><a href="" target="_self">Delivery</a></li>
                    <li><a href="" target="_self">Refunds & Returns</a></li>
                    <li><a href="" target="_self">Intellectual Property Issues</a></li>
                    <li><a href="" target="_self">Help Center</a></li>
                    <li><a href="" target="_self">Earn Rewards</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Explore LoveCrafts</h4>
                <ul>
                    <li><a href="" target="_self">Yarns</a></li>
                    <li><a href="" target="_self">Knitting Needles</a></li>
                    <li><a href="" target="_self">Crochet Hooks</a></li>
                    <li><a href="" target="_self">Knitting Patterns</a></li>
                    <li><a href="" target="_self">Free Knitting Patterns</a></li>
                    <li><a href="" target="_self">Crochet Patterns</a></li>
                    <li><a href="" target="_self">Free Crochet Patterns</a></li>
                    <li><a href="" target="_self">Sewing Patterns</a></li>
                    <li><a href="" target="_self">Inspiration</a></li>
                    <li><a href="" target="_self">Clearance</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Who We Are</h4>
                <ul>
                    <li><a href="" target="_self">About Us</a></li>
                    <li><a href="" target="_self">Contact Us</a></li>
                    <li><a href="" target="_self">Affiliates</a></li>
                    <li><a href="" target="_self">Sell Your Patters</a></li>
                    <li><a href="" target="_self">Carrers</a></li>
                </ul>
            </div>
        </div>

        <div class="last-footer">
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/logos/instagram-logo.png"
                            alt="instagram" width="30" height="30"></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/logos/facebook-logo.png"
                            alt="facebook" width="30" height="30"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="../images/logos/pinterest-logo.png"
                            alt="pinterest" width="30" height="30"></a></li>
                <li><a href="https://twitter.com/home" target="_blank"><img src="../images/logos/twitter-logo.png"
                            alt="twitter" width="30" height="30"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/logos/youtube-logo.png"
                            alt="youtube" width="30" height="30"></a></li>
            </ul>
            <p>&copy; 2023 One Less Craft, Inc.</p>
        </div>
    </footer>
</body>

</html>